@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.high-sec{
    background-color: #562EFF;
    justify-content: space-between;
    display: flex;
}
.nav-var{
    display: flex;
    margin-left: 230px;
    margin-top: 20px;
}
.idea{
    padding-left: 15px;
    padding-bottom: 25px;
    color: white;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 0px;
    margin-top: 10px
}
.nav-ver, img{
    width: 40.42px;
    height: 51px;
    left: 285px;
    top: 26px;
}
.atri{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}
.atri a{
color: white;
padding-right: 15px;
text-decoration: none;
}
.left-side{
    display: flex;
    margin-right: 240px;
    margin-top: 20px;
}
.left-side img{
    margin-left:36px ;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* .top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blogs .thumnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF ;
    width: ;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .courses-bener img{
    width: 224px;
    height: 104px;
}
.courses-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: 
    #FFC014;
}
.fa-star.empty{
    color:
    #AEAEAE;
}
.course-duration{
    background-color: #FEE5DF;
    color: #FF4A60;
    border-radius: 14px;
    padding: 3px 8px;
}
/* ------------------------------Media Queries---------------------------------------- */
/* ------------------------------Mobile Devise------------------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* -------------------------------------teblet devise------------------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}